一、题目分析
对例1的学生信息管理系统，要求完成以下基本任务：
1.改写程序为良好程序风格（文档注释，函数注释，语句注释）。
2.将功能补充完全（基于文件处理，完成刷新和保存功能）。
3.将学生信息改为更好的数据组织，而非离散形式（结构体）。
求解该问题需要用到结构化程序设计的内容，借助于结构体来完成。
二、关键算法构造
1、插入函数del（）N-S盒图
2、插入函数del（）流程图
三、程序实现
四、运行结果
1.选择4增加学生信息；
2.选择6显示当前信息：
3.选择2查询学生信息，再在子菜单中选择1，按学号查询
4.选择3修改学生信息，在子菜单中选择1，修改姓名
5.选择5按学号删除信息删除学号为01的学生，再次选择6，显示当前信息；
6.选择1，但出现了下面现象
五、经验归纳
在本次实验中，学生的信息是离散化的，即信息是互相独立、无内在联系的。为了处理这种情况，我们需要引入结构体。例如学生中学号、姓名、性别及各科成绩是属于同一个学生的，把这些数据整合到一起，则能反映他们之间的内在联系。例如：struct Student
{
char code[LEN+1]; /* 学号*/
char name[LEN+1]; /* 姓名*/
int age; /* 年龄*/
char sex; /* 性别*/
float score[3]; /* 3门课程成绩*/
}stu[N];
则体现了更好的数据形式。
结构化的程序设计是过程式程序设计的一个子集，它对写入的程序使用逻辑结构，使得理解和修改更有效更容易。
